{
    "env": {
        "browser": true,
        "es2021": true,
        "jest/globals": true,
        "react-native/react-native": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
    ],
    "overrides": [
        {
            "files": ["**/*.test.js"],
            "plugins": ["jest"],
            "env": {
                "jest/globals": true
            },
            "extends": ["plugin:jest/recommended"]
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "jest",
        "react",
        "react-native"
    ],
    "rules": {
        "arrow-parens": ["error", "as-needed"],
        "comma-dangle": ["error", "never"],
        "indent": [
            "error",
            2
        ],
        "max-len": [
            "error",
            {
                "code": 128,
                "comments": 128,
                "ignoreUrls": true,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true
            }
        ],
        "react/jsx-sort-props": "error",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "react-hooks/exhaustive-deps": "error",
        "react/prop-types": "warn",
        "react/react-in-jsx-scope": "off",
        "semi": [
            "error",
            "always"
        ],
        "sort-imports": [
            "error",
            {
                "ignoreCase": true,
                "memberSyntaxSortOrder": ["none", "all", "single", "multiple"]
            }
        ],
        "sort-keys": "error"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
